<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_06cbeb7f1ae21444f125563d7ada4cfb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_06cbeb7f1ae21444f125563d7ada4cfb" ></div>
        
</body>
<script>
    
    
            var map_06cbeb7f1ae21444f125563d7ada4cfb = L.map(
                "map_06cbeb7f1ae21444f125563d7ada4cfb",
                {
                    center: [43.0561962, -87.9505395],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_305aa39c52b2e7f58a5d88e24298b4c6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_305aa39c52b2e7f58a5d88e24298b4c6.addTo(map_06cbeb7f1ae21444f125563d7ada4cfb);
        
    
            var marker_4d5c076842d9a63e5fc5b1457209c870 = L.marker(
                [43.0561962, -87.9505395],
                {
}
            ).addTo(map_06cbeb7f1ae21444f125563d7ada4cfb);
        
    
        var popup_ee95a00a9148f3d2c1632fb18d4161dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19c3c85255b498bf838fc80c2afa9152 = $(`<div id="html_19c3c85255b498bf838fc80c2afa9152" style="width: 100.0%; height: 100.0%;">2915,2917, West Brown Street, Midtown, Milwaukee, Milwaukee County, Wisconsin, 53208, United States</div>`)[0];
                popup_ee95a00a9148f3d2c1632fb18d4161dd.setContent(html_19c3c85255b498bf838fc80c2afa9152);
            
        

        marker_4d5c076842d9a63e5fc5b1457209c870.bindPopup(popup_ee95a00a9148f3d2c1632fb18d4161dd)
        ;

        
    
</script>
</html>